#DynamoDB

notesTable:
  Type: AWS::DynamoDB::Table
  Properties:
    TableName: Notes-${self:provider.stage}
    BillingMode: PAY_PER_REQUEST
    AttributeDefinitions:
      - AttributeName: notesId
        AttributeType: S
    KeySchema:
      - AttributeName: notesId
        KeyType: HASH

#Cognito User Pool
# Here Ref is an intrinsic function which is used to get value from another resource provided by AWS (Attribute Mapping)

cognitoUserPool:  
  Type: AWS::Cognito::UserPool
  Properties:
    UserPoolName: MyNotesUP-${self:provider.stage}

# User Pool Web Client

cognitoUserPoolWebClient:
  Type: AWS::Cognito::UserPoolClient
  Properties:
    UserPoolId: !Ref cognitoUserPool
    ClientName: web
    AllowedOAuthFlowsUserPoolClient: true
    SupportedIdentityProviders:
    - COGNITO
    AllowedOAuthScopes:
    - phone
    - email
    - profile
    - openid
    AllowedOAuthFlows: 
    - implicit
    CallbackURLs:
    - http://localhost:3000

# Cognito User Pool Domain

cognitoUserPoolDomain:
  Type: AWS::Cognito::UserPoolDomain
  Properties:
    UserPoolId: !Ref cognitoUserPool
    Domain: mynotesuserpool1720-${self:provider.stage}

## Application Parameters
userPoolIdParam:
  Type: AWS::SSM::Parameter
  Properties:
    Name: /notes/${self:provider.stage}/userpoolid
    Type: String
    Value: !GetAtt cognitoUserPool.Arn